{
  "Layer": [
    {
      "Datasource": {
        "file": "ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp",
        "srid": "4326",
        "type": "shape"
      },
      "extent": [-180, -90, 180, 90],
      "geometry": "polygon",
      "id": "world",
      "name": "world",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    }
  ],
  "Stylesheet": [
    "world.mss"
  ],
  "format": "png",
  "name": "Magnacarto Test",
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}