{
  "Layer": [
    {
      "Datasource": {
        "file": "processed_p.shp",
        "type": "shape"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "polygon",
      "id": "world",
      "name": "world",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "file": "processed_p_300.shp",
        "type": "shape"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "geometry": "polygon",
      "id": "world_6_7_8_9",
      "name": "world_6_7_8_9",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "file": "processed_p_3000.shp",
        "type": "shape"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        83.66527570000001
      ],
      "geometry": "polygon",
      "id": "world_0_1_2_3_4_5",
      "name": "world_0_1_2_3_4_5",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(select osm_id, geometry, type, area, building\nfrom osm_landusages\nWHERE type NOT IN ('nature_reserve', 'wetland', 'theatre', 'place_of_worship', 'footway') AND building = 0\norder by area desc\n) as landusages",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "landusages_areas",
      "name": "landusages_areas",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "attachdb": "",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "osm_landusages_union_13.sqlite",
        "geometry_field": "geometry",
        "key_field": "id",
        "srid": "3857",
        "table": "(SELECT id, geometry, type FROM osm_landusages_union_13) as data",
        "type": "sqlite"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -27.254382663627172,
        32.706220456290396,
        45.639357167334346,
        79.89832224988568
      ],
      "geometry": "polygon",
      "id": "landusages_areas_union_sqlite_13",
      "name": "landusages_areas_union_sqlite_13",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "custom"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "landusages_generalized_13",
        "key_field": "",
        "password": "osm",
        "project": "omni-live",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(select osm_id, geometry, type\nfrom osm_landusages_gen38\nWHERE type IN ('quarry', 'aerodrom', 'island', 'barracks', 'runway', 'cemetery', 'railway', 'recreation_ground', 'parking', 'college', 'university', 'school', 'stadium', 'sports_centre', 'pitch', 'village_green', 'zoo', 'common', 'islet', 'hospital', 'apron') \nAND building = 0\norder by area desc) as landusages",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "id": "landusages_areas_generalized_13",
      "name": "landusages_areas_generalized_13",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "attachdb": "",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "osm_landusages_union_12.sqlite",
        "geometry_field": "geometry",
        "key_field": "id",
        "srid": "3857",
        "table": "(SELECT id, geometry, type FROM osm_landusages_union_12) as data",
        "type": "sqlite"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -27.254382663627172,
        32.706220456290396,
        45.639357167334346,
        79.89832224988568
      ],
      "geometry": "polygon",
      "id": "landusages_areas_union_sqlite_12",
      "name": "landusages_areas_union_sqlite_12",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "custom"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(select osm_id, geometry, type\nfrom osm_landusages_gen38\nWHERE type IN ('quarry', 'aerodrom', 'island', 'barracks', 'runway', 'cemetery', 'railway', 'recreation_ground', 'parking') \nAND area > 187500 \nAND building = 0\norder by area desc) as landusages",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "id": "landusages_areas_generalized_12",
      "name": "landusages_areas_generalized_12",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "attachdb": "",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "osm_landusages_union_11.sqlite",
        "geometry_field": "geometry",
        "key_field": "id",
        "srid": "3857",
        "table": "(SELECT id, geometry, type FROM osm_landusages_union_11) as data",
        "type": "sqlite"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -27.254382663627172,
        32.706220456290396,
        45.639357167334346,
        79.89832224988568
      ],
      "geometry": "polygon",
      "id": "landusages_areas_union_sqlite_11",
      "name": "landusages_areas_union_sqlite_11",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "custom"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "landusages_generalized_11",
        "key_field": "",
        "password": "osm",
        "project": "omni-live",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(select osm_id, geometry, type\nfrom osm_landusages_gen38\nwhere type IN ('quarry', 'aerodrom', 'island', 'barracks', 'runway')\nAND building = 0\norder by area desc) as landusages",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "id": "landusages_areas_generalized_11",
      "name": "landusages_areas_generalized_11",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "attachdb": "",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "osm_landusages_union_10.sqlite",
        "geometry_field": "geometry",
        "key_field": "id",
        "srid": "3857",
        "table": "(SELECT id, geometry, type FROM osm_landusages_union_10) as data",
        "type": "sqlite"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -27.254382663627172,
        32.706220456290396,
        45.639357167334346,
        79.89832224988568
      ],
      "geometry": "polygon",
      "id": "landusages_areas_union_sqlite_10",
      "name": "landusages_areas_union_sqlite_10",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "custom"
    },
    {
      "Datasource": {
        "attachdb": "",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "osm_landusages_union_9.sqlite",
        "geometry_field": "geometry",
        "key_field": "id",
        "srid": "3857",
        "table": "(SELECT id, geometry, type FROM osm_landusages_union_9) as data",
        "type": "sqlite"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -27.254382663627172,
        32.706220456290396,
        45.639357167334346,
        79.89832224988568
      ],
      "geometry": "polygon",
      "id": "landusages_areas_union_sqlite_9",
      "name": "landusages_areas_union_sqlite_9",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "custom"
    },
    {
      "Datasource": {
        "attachdb": "",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "osm_landusages_union_8.sqlite",
        "geometry_field": "geometry",
        "key_field": "id",
        "srid": "3857",
        "table": "(SELECT id, geometry, type FROM osm_landusages_union_8) as data",
        "type": "sqlite"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -27.254382663627172,
        32.706220456290396,
        45.639357167334346,
        79.89832224988568
      ],
      "geometry": "polygon",
      "id": "landusages_areas_union_sqlite_8",
      "name": "landusages_areas_union_sqlite_8",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "custom"
    },
    {
      "Datasource": {
        "attachdb": "",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "osm_landusages_union_7.sqlite",
        "geometry_field": "geometry",
        "key_field": "id",
        "srid": "3857",
        "table": "(SELECT id, geometry, type FROM osm_landusages_union_7) as data",
        "type": "sqlite"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -27.254382663627172,
        32.706220456290396,
        45.639357167334346,
        79.89832224988568
      ],
      "geometry": "polygon",
      "id": "landusages_areas_union_sqlite_7",
      "name": "landusages_areas_union_sqlite_7",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "custom"
    },
    {
      "Datasource": {
        "attachdb": "",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "osm_landusages_union_4_5_6.sqlite",
        "geometry_field": "geometry",
        "key_field": "id",
        "srid": "3857",
        "table": "(SELECT id, geometry, type FROM osm_landusages_union_4_5_6) as data",
        "type": "sqlite"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -22.0171034967409,
        32.651261731681316,
        45.639357167334346,
        79.89832224988568
      ],
      "geometry": "polygon",
      "id": "landusages_areas_union_sqlite_4_5_6",
      "name": "landusages_areas_union_sqlite_4_5_6",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(select osm_id, geometry, type\nfrom osm_landusages_overlay\n) as landusages",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "landusages_overlays",
      "name": "landusages_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "waterways",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT osm_id, geometry, type\n FROM osm_waterways\n) as waterways",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "landusages_waterways",
      "name": "landusages_waterways",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT osm_id, geometry, type\nFROM osm_waterways_gen9\n) as waterways_gen9",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "landusages_waterways_13_14",
      "name": "landusages_waterways_13_14",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT osm_id, geometry, type\nFROM osm_waterways_gen38\n) as waterways_gen38",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "landusages_waterways_11_12",
      "name": "landusages_waterways_11_12",
      "srid": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT osm_id, geometry, type\nFROM osm_waterways_gen150\n) as waterways_gen150",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "landusages_waterways_9_10",
      "name": "landusages_waterways_9_10",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "tunnels",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type, tunnel, access, service,\nCASE\n        WHEN access IN ('private', 'permissive', 'no', 'agricultural', 'forestry', 'restricted', 'official', 'delivery', 'hov', 'emergency', 'psv', 'military', 'foot', 'residents', 'university', 'license', 'bus') THEN 'no'\n        ELSE 'yes' \n    END AS public_access\n    FROM osm_roads \n    WHERE tunnel=1\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_tunnels",
      "name": "roads_tunnels",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "tunnels_13_14",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type, tunnel, access,\nCASE\n        WHEN access IN ('private', 'permissive', 'no', 'agricultural', 'forestry', 'restricted', 'official', 'delivery', 'hov', 'emergency', 'psv', 'military', 'foot', 'residents', 'university', 'license', 'bus') THEN 'no'\n        ELSE 'yes' \n    END AS public_access\n    FROM osm_roads_gen9\n    WHERE tunnel=1\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_tunnels_13_14",
      "name": "roads_tunnels_13_14",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT osm_id, geometry, type\nFROM osm_buildings\nWHERE geometry && !bbox!\n) AS buildings",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT osm_id, geometry, type\nFROM osm_buildings\nWHERE geometry && !bbox!\nAND ST_Area(geometry) > 81\n) as buildings_15",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "polygon",
      "id": "buildings_15",
      "name": "buildings_15",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT osm_id, geometry, type\nFROM osm_buildings\nWHERE geometry && !bbox!\nAND ST_Area(geometry) > 361\n) as buildings_14",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "polygon",
      "id": "buildings_14",
      "name": "buildings_14",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT osm_id, geometry, type\nFROM osm_buildings\nWHERE geometry && !bbox!\nAND ST_Area(geometry) > 1444\n) as buildings_13",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "polygon",
      "id": "buildings_13",
      "name": "buildings_13",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(\n    SELECT DISTINCT ON (geometry, z_order) osm_transport_points.osm_id as osm_id, osm_transport_points.geometry as geometry, osm_roads.type as type, osm_roads.z_order as z_order\n    FROM osm_transport_points\n    JOIN osm_roads\n    ON osm_transport_points.geometry && osm_roads.geometry \n    AND ST_DWithin(osm_transport_points.geometry, osm_roads.geometry, 0.1)\n    WHERE osm_transport_points.geometry && !bbox!\n    AND osm_roads.geometry && !bbox!\n    AND osm_transport_points.type = 'turning_circle'\n    AND osm_roads.type IN ('primary', 'secondary', 'tertiary', 'unclassified', 'residential', 'road')\n    ORDER BY z_order\n) as turning_circles_case",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "roads_turning_circles_case",
      "name": "roads_turning_circles_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads",
        "key_field": "",
        "password": "osm",
        "project": "OmniBright",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type, tunnel, bridge, access, service,\nCASE\n        WHEN access IN ('private', 'permissive', 'no', 'agricultural', 'forestry', 'restricted', 'official', 'delivery', 'hov', 'emergency', 'psv', 'military', 'foot', 'residents', 'university', 'license', 'bus') THEN 'no'\n        ELSE 'yes' \n    END AS public_access\n    FROM osm_roads \n    WHERE tunnel=0 AND bridge=0\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads",
      "name": "roads",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_13_14",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type, tunnel, bridge, access,\nCASE\n        WHEN access IN ('private', 'permissive', 'no', 'agricultural', 'forestry', 'restricted', 'official', 'delivery', 'hov', 'emergency', 'psv', 'military', 'foot', 'residents', 'university', 'license', 'bus') THEN 'no'\n        ELSE 'yes' \n    END AS public_access\n    FROM osm_roads_gen9\n    WHERE tunnel=0 AND bridge=0\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_13_14",
      "name": "roads_13_14",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_12",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT osm_id, geometry, type, tunnel, bridge\n    FROM osm_roads_gen9\n    WHERE NOT type IN ('living_street', 'track', 'service', 'pedestrian')\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "roads_12",
      "name": "roads_12",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_11",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type, tunnel, bridge\n    FROM osm_roads_gen75\n    WHERE st_length(geometry) > 75\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "roads_11",
      "name": "roads_11",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_10",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type\n    FROM osm_roads_gen75\n    WHERE ST_length(geometry) > 100 AND  type in ('motorway', 'trunk', 'primary', 'motorway_link', 'trunk_link', 'secondary', 'runway', 'taxiway')\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "roads_10",
      "name": "roads_10",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_9",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type\n    FROM osm_roads_gen300\n    WHERE ST_Length(geometry) > 100\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "roads_9",
      "name": "roads_9",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_8",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT osm_id, geometry, type\n    FROM osm_roads_gen300\n    WHERE ST_Length(geometry) > 200 AND type != 'primary'\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_8",
      "name": "roads_8",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_7",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT osm_id, geometry, type\n    FROM osm_roads_gen1200\n    WHERE ST_Length(geometry) > 400\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_7",
      "name": "roads_7",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_6",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT osm_id, geometry, type\n    FROM osm_roads_gen1200\n    WHERE  type = 'motorway' AND ST_LENGTH(geometry) > 600\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_6",
      "name": "roads_6",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "roads_5",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type\n    FROM osm_roads_gen1200\n    WHERE type = 'motorway' AND st_length(geometry) > 800\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_5",
      "name": "roads_5",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(\n    SELECT DISTINCT ON (geometry, z_order) osm_transport_points.osm_id as osm_id, osm_transport_points.geometry as geometry, osm_roads.type as type, osm_roads.z_order as z_order,\n    CASE\n        WHEN osm_roads.access IN ('private', 'permissive', 'no', 'agricultural', 'forestry', 'restricted', 'official', 'delivery', 'hov', 'emergency', 'psv', 'military', 'foot', 'residents', 'university', 'license', 'bus') \n        THEN 'no'\n        ELSE 'yes' \n    END AS public_access\n    FROM osm_transport_points\n    JOIN osm_roads ON osm_transport_points.geometry && osm_roads.geometry \n        AND ST_DWithin(osm_transport_points.geometry, osm_roads.geometry, 0.1)\n    WHERE osm_transport_points.geometry && !bbox!\n    AND osm_roads.geometry && !bbox!\n    AND ST_IsValid(osm_transport_points.geometry)\n    AND ST_IsValid(osm_roads.geometry)\n    AND osm_transport_points.type = 'turning_circle'\n    AND osm_roads.type IN ('primary', 'secondary', 'tertiary', 'unclassified', 'residential', 'road', 'living_street', 'track', 'service')\n    ORDER BY z_order    \n) as turning_circles_fill",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "roads_turning_circles_fill",
      "name": "roads_turning_circles_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "bridges",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type, bridge, access, service,\nCASE\n        WHEN access IN ('private', 'permissive', 'no', 'agricultural', 'forestry', 'restricted', 'official', 'delivery', 'hov', 'emergency', 'psv', 'military', 'foot', 'residents', 'university', 'license', 'bus') THEN 'no'\n        ELSE 'yes' \n    END AS public_access\n    FROM osm_roads \n    WHERE bridge=1\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_bridges",
      "name": "roads_bridges",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "bridges_13_14",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, geometry, type, bridge, access,\nCASE\n        WHEN access IN ('private', 'permissive', 'no', 'agricultural', 'forestry', 'restricted', 'official', 'delivery', 'hov', 'emergency', 'psv', 'military', 'foot', 'residents', 'university', 'license', 'bus') THEN 'no'\n        ELSE 'yes' \n    END AS public_access\n    FROM osm_roads_gen9\n    WHERE bridge=1\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "roads_bridges_13_14",
      "name": "roads_bridges_13_14",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "id": "admin_lines",
        "key_field": "",
        "srid": "3857",
        "password": "osm",
        "project": "omni-live",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT osm_id, geometry, admin_level FROM osm_admin WHERE admin_level IN (2, 4, 5, 6)) as data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "admin_lines",
      "name": "admin_lines",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "auto",
        "geometry_field": "",
        "id": "admin_lines_9",
        "key_field": "",
        "srid": "3857",
        "password": "osm",
        "project": "omni-live",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT osm_id, geometry, admin_level FROM osm_admin WHERE admin_level = 2) as data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "admin_lines_9",
      "name": "admin_lines_9",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "file": "ne_10m_admin_0_boundary_lines_land.shp",
        "id": "admin_0",
        "project": "omni-live",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "type": "shape"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "admin_0",
      "name": "admin_0",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "srs-name": "WGS84"
    },
    {
      "Datasource": {
        "file": "ne_10m_admin_0_boundary_lines_land_highres_germany.shp",
        "type": "shape"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -141.00554866607172,
        -55.12092376716172,
        140.977626994236,
        70.07531036419849
      ],
      "geometry": "linestring",
      "id": "admin_0_germany",
      "name": "admin_0_germany",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "srs-name": "WGS84"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "road_ref_label",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT\n    geometry, type, ref, CHAR_LENGTH(ref) AS reflen\n  FROM\n    osm_roads_gen9 WHERE type in('motorway', 'primary') AND bridge=0 AND ref != '' AND CHAR_LENGTH(ref) <= 6\nORDER BY CHAR_LENGTH(ref)) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "labels_roads_refs",
      "name": "labels_roads_refs",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "road_ref_label_14",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT\n    geometry, type, ref, CHAR_LENGTH(ref) AS reflen\n  FROM\n    osm_roads_gen75 WHERE type in('motorway', 'primary') AND bridge=0 AND ref != '' AND CHAR_LENGTH(ref) <= 6\nORDER BY CHAR_LENGTH(ref)) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "labels_roads_refs_14",
      "name": "labels_roads_refs_14",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "road_ref_label_12_13",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT\n    geometry, type, ref, CHAR_LENGTH(ref) AS reflen\n  FROM\n    osm_roads_gen9 WHERE type in('motorway', 'primary') AND bridge=0 AND ref != '' AND CHAR_LENGTH(ref) <= 6\nORDER BY CHAR_LENGTH(ref)) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "labels_roads_refs_12_13",
      "name": "labels_roads_refs_12_13",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "road_ref_label_11",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT\n    geometry, type, ref, CHAR_LENGTH(ref) AS reflen\n  FROM\n    osm_roads_gen300 WHERE type in('motorway') AND bridge=0 AND ref != '' AND CHAR_LENGTH(ref) <= 6\nORDER BY CHAR_LENGTH(ref)) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "labels_roads_refs_11",
      "name": "labels_roads_refs_11",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "road_ref_labels_10",
        "key_field": "",
        "password": "osm",
        "project": "omni-live",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT\n    geometry, type, ref, CHAR_LENGTH(ref) AS reflen\n  FROM\n    osm_roads_gen1200 WHERE type in('motorway') AND bridge=0 AND ref != '' AND CHAR_LENGTH(ref) <= 6\nORDER BY CHAR_LENGTH(ref)) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "labels_roads_refs_10",
      "name": "labels_roads_refs_10",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT osm_id, geometry, population, scalerank,\n  CASE\n      WHEN nonlatin = 't' AND \"name:en\" != '' THEN \"name:en\"\n      WHEN nonlatin = 't' AND \"int_name\" != '' THEN \"int_name\"\n      ELSE name\n  END AS name\n  FROM osm_countries\n  ORDER BY scalerank DESC, coalesce(population, 0) DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "labels_places_countries",
      "name": "labels_places_countries",
      "properties": {
        "clear-label-cache": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "labels_places_cities",
        "key_field": "",
        "password": "osm",
        "project": "omni-live",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT osm_id, geometry, population, admin_level,\n  CASE\n      WHEN nonlatin = 't' AND \"name:en\" != '' THEN \"name:en\"\n      WHEN nonlatin = 't' AND \"int_name\" != '' THEN \"int_name\"\n      ELSE name\n  END AS name,\n  CASE\n    WHEN  capital=1 AND admin_level=2 THEN 'capital'\n    ELSE type\n  END as type\n  FROM osm_cities\n  ORDER BY \n    (coalesce(capital, 0)=1 AND coalesce(admin_level, 9)=2) DESC NULLS LAST, -- admin_level=2 capitals_fist\n    coalesce(capital, 0) DESC, -- then other capitals\n    type DESC, -- state before city\n    coalesce(population, 0) DESC -- most populated first\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "labels_places_cities",
      "name": "labels_places_cities",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT osm_id, geometry, type, z_order, population, name\n  FROM osm_places\n  ORDER BY z_order DESC, coalesce(population, 0) DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "labels_places",
      "name": "labels_places",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "stations",
        "key_field": "",
        "password": "osm",
        "project": "omni-live-tp",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT osm_id, geometry, name, type,\n    CASE\n        WHEN type = 'tram' THEN 1\n        WHEN type = 'subway' THEN 2\n        WHEN type = 'light_rail' THEN 3\n        ELSE 4\n    END AS z_order\n    FROM (\n            SELECT osm_id, geometry, name, \n            CASE\n                WHEN station = 'light_rail' THEN 'light_rail'\n                WHEN station = 'subway' THEN 'subway'\n                WHEN train = 1 OR rail = 1 THEN 'rail'\n                WHEN light_rail = 1 THEN 'light_rail'\n                WHEN subway = 1 THEN 'subway'\n                WHEN tram = 1 THEN 'tram'\n                WHEN type = 'tram_stop' THEN 'tram'\n                WHEN type = 'halt' THEN 'tram'\n                ELSE 'rail'\n            END AS type\n            FROM osm_transport_points\n            WHERE geometry && !bbox! AND type in ('station', 'halt', 'tram_stop') AND name != ''\n        UNION ALL\n            SELECT ST_PointOnSurface(geometry) as geometry, name,\n            CASE\n                WHEN station = 'light_rail' THEN 'light_rail'\n                WHEN station = 'subway' THEN 'subway'\n                WHEN train = 1 OR rail = 1 THEN 'rail'\n                WHEN light_rail = 1 THEN 'light_rail'\n                WHEN subway = 1 THEN 'subway'\n                WHEN tram = 1 THEN 'tram'\n                WHEN type = 'tram_stop' THEN 'tram'\n                WHEN type = 'halt' THEN 'tram'\n                ELSE 'rail'\n            END AS type\n            FROM osm_transport_areas\n            WHERE geometry && !bbox! AND name != ''\n    ) as inner_select ORDER BY z_order DESC\n) as stations",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "stations",
      "name": "stations",
      "properties": {
        "cache-features": "on"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT osm_id, geometry, type FROM osm_transport_points WHERE type in ('gate', 'lift_gate')) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "point",
      "id": "roads_barrier_points",
      "name": "roads_barrier_points",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "road_label",
        "key_field": "",
        "password": "osm",
        "project": "OmniBright",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(\nSELECT (st_dump(ST_Linemerge(ST_Collect(geometry)))).geom as geometry, type, name\n FROM osm_roads \nWHERE geometry && !bbox!\nAND ST_IsValid(geometry)\nAND name != '' \nAND type IN ('primary', 'secondary', 'tertiary', 'road', 'unclassified', 'track', 'pedestrian', 'living_street', 'residential')\nGROUP BY \"name:de\", \"name:en\", name, type ) as data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "labels_roads_names",
      "name": "labels_roads_names",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "road_label_15_16",
        "key_field": "",
        "password": "osm",
        "project": "OmniBright",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(\nSELECT (st_dump(ST_Linemerge(ST_Collect(geometry)))).geom as geometry, type, name\n FROM osm_roads_gen9 \nWHERE geometry && !bbox!\nAND ST_IsValid(geometry)\nAND name != ''\nAND type IN ('primary', 'secondary', 'tertiary', 'road', 'unclassified', 'track', 'pedestrian', 'living_street', 'residential')\nGROUP BY \"name:de\", \"name:en\", name, type ) as data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "labels_roads_names_15_16",
      "name": "labels_roads_names_15_16",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "road_label_14",
        "key_field": "",
        "password": "osm",
        "project": "OmniBright",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(\nSELECT (st_dump(ST_Linemerge(ST_Collect(geometry)))).geom as geometry, type, name\n FROM osm_roads_gen9\nWHERE geometry && !bbox!\nAND ST_IsValid(geometry)\nAND name != '' \nAND type IN ('primary', 'secondary', 'tertiary')\nGROUP BY \"name:de\", \"name:en\", name, type ) as data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "labels_roads_names_14",
      "name": "labels_roads_names_14",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT osm_id, geometry, oneway, type\n    FROM osm_roads \n    WHERE oneway!=0 AND type IN ('primary', 'secondary', 'tertiary', 'road', 'living_street', 'unclassified', 'residential')\n    ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "roads_oneways",
      "name": "roads_oneways",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT osm_id, geometry from osm_housenumbers_interpolated) as DATA",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "linestring",
      "id": "housenumbers_interpolated",
      "name": "housenumbers_interpolated",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "house_numbers",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(\n    SELECT type as name, geometry from osm_housenumbers\n) AS house_numbers",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "point",
      "id": "housenumbers",
      "name": "housenumbers",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "id": "housenumbers_building",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT \"addr:housenumber\" as name, ST_PointOnSurface(geometry) AS geometry FROM osm_buildings WHERE geometry && !bbox! AND\"addr:housenumber\" <> '' AND ST_IsValid(geometry)\n) AS housenumber_building",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.999999974944,
        -85.051128777645,
        179.999999974944,
        85.051128777645
      ],
      "geometry": "point",
      "id": "housenumbers_building",
      "name": "housenumbers_building",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT ST_PointOnSurface(geometry) AS geometry, type, area, name\nFROM osm_landusages_gen38\nWHERE geometry && !bbox! \nAND (name <> '' OR \"name:de\" <> '' OR \"name:en\" <> '')\nAND ST_IsValid(geometry)\nAND type IN ('cemetery', 'college', 'common', 'garden', 'golf_course', 'hospital', 'library', 'park', 'forest', 'wood', 'pedestrian', 'place_of_worship', 'playground', 'school', 'sports_center', 'stadium', 'theatre', 'university')\nORDER BY area DESC\n) AS area_label\n",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "labels_areas",
      "name": "labels_areas",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT ST_PointOnSurface(geometry) AS geometry, type, area, name\nFROM osm_landusages_gen38\nWHERE geometry && !bbox! \nAND (name <> '' OR \"name:de\" <> '' OR \"name:en\" <> '')\nAND ST_IsValid(geometry)\nAND area > 5000\nAND type IN ('cemetery', 'college', 'common', 'garden', 'golf_course', 'hospital', 'library', 'park', 'forest', 'wood', 'pedestrian', 'place_of_worship', 'playground', 'school', 'sports_center', 'stadium', 'theatre', 'university')\nORDER BY area DESC\n) AS area_label\n",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "labels_areas_17",
      "name": "labels_areas_17",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "(SELECT ST_PointOnSurface(geometry) AS geometry, type, area, name\nFROM osm_landusages_gen38\nWHERE geometry && !bbox! \nAND (name <> '' OR \"name:de\" <> '' OR \"name:en\" <> '')\nAND ST_IsValid(geometry)\nAND area > 20000\nAND type IN ('cemetery', 'college', 'common', 'garden', 'golf_course', 'hospital', 'library', 'park', 'forest', 'wood', 'pedestrian', 'place_of_worship', 'playground', 'school', 'sports_center', 'stadium', 'theatre', 'university') ORDER BY area DESC\n) AS area_label\n",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "labels_areas_16",
      "name": "labels_areas_16",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT ST_PointOnSurface(geometry) AS geometry, type, area, name\nFROM osm_landusages_gen38\nWHERE geometry && !bbox! \nAND (name <> '' OR \"name:de\" <> '' OR \"name:en\" <> '')\nAND ST_IsValid(geometry)\nAND area > 80000\nAND type IN ('cemetery', 'college', 'common', 'garden', 'golf_course', 'hospital', 'library', 'park', 'forest', 'wood', 'pedestrian', 'place_of_worship', 'playground', 'school', 'sports_center', 'stadium', 'theatre', 'university')\nORDER BY area DESC) AS area_label\n",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "labels_areas_15",
      "name": "labels_areas_15",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "key_field": "",
        "password": "osm",
        "srid": "3857",
        "table": "( SELECT ST_PointOnSurface(geometry) AS geometry, type, area, name\nFROM osm_landusages_gen38\nWHERE geometry && !bbox! \nAND (name <> '' OR \"name:de\" <> '' OR \"name:en\" <> '')\nAND ST_IsValid(geometry)\nAND area > 320000\nAND type IN ('cemetery', 'college', 'common', 'garden', 'golf_course', 'hospital', 'library', 'park', 'forest', 'wood', 'pedestrian', 'place_of_worship', 'playground', 'school', 'sports_center', 'stadium', 'theatre', 'university')\nORDER BY area DESC) AS area_label\n",
        "type": "postgis",
        "user": "osm"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "labels_areas_14",
      "name": "labels_areas_14",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    }
  ],
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "admin.mss",
    "labels.mss",
    "stations.mss"
  ],
  "attribution": "Data \u00a9 OpenStreetMap (and) contributors, CC-BY-SA",
  "bounds": [
    9.8876,
    53.4926,
    10.0895,
    53.5913
  ],
  "center": [
    9.9604,
    53.544,
    10
  ],
  "description": "",
  "format": "png",
  "interactivity": false,
  "maxzoom": 19,
  "metatile": 6,
  "minzoom": 0,
  "name": "Omni-Live",
  "scale": 1,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}